0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1652559412
default_bus_layout.tres::AudioBusLayout::-1::1652559306::0::1::::<><>::
default_env.tres::Environment::-1::1652559306::0::1::::<><>::
icon.png::CompressedTexture2D::565459537247181659::1652559306::1652559387::1::::<><>::
LICENSE.txt::TextFile::-1::1652559305::0::1::::<><>::
README.md::TextFile::-1::1652559306::0::1::::<><>::
::res://addons/::1652559306
::res://addons/kenney_ui_audio/::1652559388
click1.wav::AudioStreamSample::1911113594598188574::1652559306::1652559388::1::::<><>::
click2.wav::AudioStreamSample::3669736263311427819::1652559306::1652559388::1::::<><>::
click3.wav::AudioStreamSample::3014912883554649355::1652559306::1652559388::1::::<><>::
click4.wav::AudioStreamSample::1763606903062719823::1652559306::1652559388::1::::<><>::
click5.wav::AudioStreamSample::5728894900263504305::1652559306::1652559388::1::::<><>::
LICENSE.txt::TextFile::-1::1652559306::0::1::::<><>::
mouseclick1.wav::AudioStreamSample::4294959531620117322::1652559306::1652559388::1::::<><>::
mouserelease1.wav::AudioStreamSample::695435079331615633::1652559306::1652559388::1::::<><>::
rollover1.wav::AudioStreamSample::6902857898267915492::1652559306::1652559388::1::::<><>::
rollover2.wav::AudioStreamSample::6734094122448850889::1652559306::1652559388::1::::<><>::
rollover3.wav::AudioStreamSample::4162847392182871666::1652559306::1652559388::1::::<><>::
rollover4.wav::AudioStreamSample::4382208720423453666::1652559306::1652559388::1::::<><>::
rollover5.wav::AudioStreamSample::2993824480871573759::1652559306::1652559388::1::::<><>::
rollover6.wav::AudioStreamSample::6342313620404166521::1652559306::1652559388::1::::<><>::
switch1.wav::AudioStreamSample::474516412561786209::1652559306::1652559388::1::::<><>::
switch2.wav::AudioStreamSample::3338418459268066752::1652559306::1652559388::1::::<><>::
switch3.wav::AudioStreamSample::1376481439408141064::1652559306::1652559388::1::::<><>::
switch4.wav::AudioStreamSample::3483077055360755091::1652559306::1652559388::1::::<><>::
switch5.wav::AudioStreamSample::1678946819328059197::1652559306::1652559388::1::::<><>::
switch6.wav::AudioStreamSample::9042571687368213527::1652559306::1652559388::1::::<><>::
switch7.wav::AudioStreamSample::2508433435965282004::1652559306::1652559388::1::::<><>::
switch8.wav::AudioStreamSample::2445801281983183503::1652559306::1652559388::1::::<><>::
switch9.wav::AudioStreamSample::1245514068028644692::1652559306::1652559388::1::::<><>::
switch10.wav::AudioStreamSample::34438745273943702::1652559306::1652559388::1::::<><>::
switch11.wav::AudioStreamSample::7611840512996753240::1652559306::1652559388::1::::<><>::
switch12.wav::AudioStreamSample::2411630879848843110::1652559306::1652559388::1::::<><>::
switch13.wav::AudioStreamSample::6360708823772829148::1652559306::1652559388::1::::<><>::
switch14.wav::AudioStreamSample::8659695161304751260::1652559306::1652559388::1::::<><>::
switch15.wav::AudioStreamSample::7879969623984715830::1652559306::1652559388::1::::<><>::
switch16.wav::AudioStreamSample::1325205920438204138::1652559306::1652559388::1::::<><>::
switch17.wav::AudioStreamSample::36225365184906659::1652559306::1652559388::1::::<><>::
switch18.wav::AudioStreamSample::1114729017838998764::1652559306::1652559388::1::::<><>::
switch19.wav::AudioStreamSample::5574728166872445689::1652559306::1652559388::1::::<><>::
switch20.wav::AudioStreamSample::5611843749912479033::1652559306::1652559388::1::::<><>::
switch21.wav::AudioStreamSample::8560782785166059049::1652559306::1652559388::1::::<><>::
switch22.wav::AudioStreamSample::9128810175177411274::1652559306::1652559388::1::::<><>::
switch23.wav::AudioStreamSample::7444962010657329492::1652559306::1652559388::1::::<><>::
switch24.wav::AudioStreamSample::6956832581197402221::1652559306::1652559388::1::::<><>::
switch25.wav::AudioStreamSample::5189374132118742862::1652559306::1652559388::1::::<><>::
switch26.wav::AudioStreamSample::5115028178154750596::1652559306::1652559388::1::::<><>::
switch27.wav::AudioStreamSample::1667731185603480054::1652559306::1652559388::1::::<><>::
switch28.wav::AudioStreamSample::623993665601276195::1652559306::1652559388::1::::<><>::
switch29.wav::AudioStreamSample::8944526984441120773::1652559306::1652559388::1::::<><>::
switch30.wav::AudioStreamSample::5007273560933658760::1652559306::1652559388::1::::<><>::
switch31.wav::AudioStreamSample::6563492146260938340::1652559306::1652559388::1::::<><>::
switch32.wav::AudioStreamSample::813893283954163196::1652559306::1652559388::1::::<><>::
switch33.wav::AudioStreamSample::5139571546691997324::1652559306::1652559388::1::::<><>::
switch34.wav::AudioStreamSample::4022502973581671056::1652559306::1652559388::1::::<><>::
switch35.wav::AudioStreamSample::8231879915450056040::1652559306::1652559388::1::::<><>::
switch36.wav::AudioStreamSample::2388779385053852059::1652559306::1652559388::1::::<><>::
switch37.wav::AudioStreamSample::8017869361764203971::1652559306::1652559388::1::::<><>::
switch38.wav::AudioStreamSample::1786630757943919028::1652559306::1652559388::1::::<><>::
::res://addons/multirun/::1652559306
Multirun.gd::GDScript::-1::1652559306::0::1::::<><>::
plugin.cfg::TextFile::-1::1652559306::0::1::::<><>::
::res://addons/randomAudioStreamPlayer/::1652559387
icon_random_audio_stream_player.svg::CompressedTexture2D::953046927120951842::1652559306::1652559387::1::::<><>::
icon_random_audio_stream_player_2_d.svg::CompressedTexture2D::1736290797825278703::1652559306::1652559387::1::::<><>::
icon_random_audio_stream_player_3_d.svg::CompressedTexture2D::7754517430070741910::1652559306::1652559387::1::::<><>::
LICENSE.txt::TextFile::-1::1652559306::0::1::::<><>::
plugin.cfg::TextFile::-1::1652559306::0::1::::<><>::
random_audio.gd::GDScript::-1::1652559306::0::1::::<><>::
random_audio_stream_player.gd::GDScript::-1::1652559306::0::1::::<><>::
random_audio_stream_player_2D.gd::GDScript::-1::1652559306::0::1::::<><>::
random_audio_stream_player_3D.gd::GDScript::-1::1652559306::0::1::::<><>::
::res://addons/zylann.hterrain/::1652559306
hterrain.gd::GDScript::-1::1652559306::0::1::::<><>::
hterrain_chunk.gd::GDScript::-1::1652559306::0::1::::<><>::
hterrain_chunk_debug.gd::GDScript::-1::1652559306::0::1::::<><>::
hterrain_collider.gd::GDScript::-1::1652559306::0::1::::<><>::
hterrain_data.gd::GDScript::-1::1652559306::0::1::::<><>::
hterrain_detail_layer.gd::GDScript::-1::1652559306::0::1::::<><>::
hterrain_mesher.gd::GDScript::-1::1652559306::0::1::::<><>::
hterrain_resource_loader.gd::GDScript::-1::1652559306::0::1::::<><>::
hterrain_resource_saver.gd::GDScript::-1::1652559306::0::1::::<><>::
hterrain_texture_set.gd::GDScript::-1::1652559306::0::1::::<><>::
LICENSE.md::TextFile::-1::1652559306::0::1::::<><>::
plugin.cfg::TextFile::-1::1652559306::0::1::::<><>::
::res://addons/zylann.hterrain/models/::1652559389
grass_quad.obj::Mesh::4875196767316355874::1652559306::1652559389::1::::<><>::
grass_quad_x2.obj::Mesh::691303462913285515::1652559306::1652559389::1::::<><>::
grass_quad_x3.obj::Mesh::3903809889912700328::1652559306::1652559389::1::::<><>::
grass_quad_x4.obj::Mesh::1957665534664049467::1652559306::1652559389::1::::<><>::
::res://addons/zylann.hterrain/native/::1652559306
factory.gd::GDScript::-1::1652559306::0::1::::<>RefCounted<>::
image_utils_generic.gd::GDScript::-1::1652559306::0::1::::<><>::
::res://addons/zylann.hterrain/native/bin/::1652559306
::res://addons/zylann.hterrain/native/bin/linux/::1652559306
::res://addons/zylann.hterrain/native/bin/win64/::1652559306
::res://addons/zylann.hterrain/shaders/::1652559306
::res://addons/zylann.hterrain/tools/::1652559306
generate_mesh_dialog.gd::GDScript::-1::1652559306::0::1::::<><>::
generate_mesh_dialog.tscn::PackedScene::-1::1652559306::0::1::::<><>::res://addons/zylann.hterrain/tools/generate_mesh_dialog.gd
globalmap_baker.gd::GDScript::-1::1652559306::0::1::::<><>::
load_texture_dialog.gd::GDScript::-1::1652559306::0::1::::<><>::
normalmap_baker.gd::GDScript::-1::1652559306::0::1::::<><>::
panel.gd::GDScript::-1::1652559306::0::1::::<><>::
panel.tscn::PackedScene::-1::1652559306::0::1::::<><>::res://addons/zylann.hterrain/tools/panel.gd<>res://addons/zylann.hterrain/tools/brush/brush_editor.tscn<>res://addons/zylann.hterrain/tools/texture_editor/texture_editor.tscn<>res://addons/zylann.hterrain/tools/detail_editor/detail_editor.tscn<>res://addons/zylann.hterrain/tools/minimap/minimap.tscn<>res://addons/zylann.hterrain/tools/minimap/ratio_container.gd
plugin.gd::GDScript::-1::1652559306::0::1::::<><>::
preview_generator.gd::GDScript::-1::1652559306::0::1::::<><>::
progress_window.gd::GDScript::-1::1652559306::0::1::::<><>::
progress_window.tscn::PackedScene::-1::1652559306::0::1::::<><>::res://addons/zylann.hterrain/tools/progress_window.gd
terrain_preview.gd::GDScript::-1::1652559306::0::1::::<><>::
terrain_preview.tscn::PackedScene::-1::1652559306::0::1::::<><>::res://addons/zylann.hterrain/tools/terrain_preview.gd
::res://addons/zylann.hterrain/tools/about/::1652559306
about_dialog.gd::GDScript::-1::1652559306::0::1::::<><>::
about_dialog.tscn::PackedScene::-1::1652559306::0::1::::<><>::res://addons/zylann.hterrain/tools/about/about_dialog.gd<>res://addons/zylann.hterrain/tools/icons/icon_heightmap_node_large.svg<>res://addons/zylann.hterrain/tools/util/rich_text_label_hyperlinks.gd
::res://addons/zylann.hterrain/tools/brush/::1652559306
brush_editor.gd::GDScript::-1::1652559306::0::1::::<><>::
brush_editor.tscn::PackedScene::-1::1652559306::0::1::::<><>::res://addons/zylann.hterrain/tools/brush/brush_editor.gd<>res://addons/zylann.hterrain/tools/icons/empty.png<>res://addons/zylann.hterrain/tools/util/interval_slider.gd
decal.gd::GDScript::-1::1652559306::0::1::::<><>::
painter.gd::GDScript::-1::1652559306::0::1::::<><>::
terrain_painter.gd::GDScript::-1::1652559306::0::1::::<>Node<>::
::res://addons/zylann.hterrain/tools/brush/shaders/::1652559306
::res://addons/zylann.hterrain/tools/brush/shapes/::1652559387
acrylic1.exr::CompressedTexture2D::2150755580871659470::1652559306::1652559387::1::::<><>::
round0.exr::CompressedTexture2D::8534940746121329337::1652559306::1652559387::1::::<><>::
round1.exr::CompressedTexture2D::6975124860145478866::1652559306::1652559387::1::::<><>::
round2.exr::CompressedTexture2D::7077328868855477894::1652559306::1652559387::1::::<><>::
round3.exr::CompressedTexture2D::1194195955536913384::1652559306::1652559387::1::::<><>::
smoke.exr::CompressedTexture2D::4124456955096964546::1652559306::1652559387::1::::<><>::
texture1.exr::CompressedTexture2D::1481065603608612281::1652559306::1652559387::1::::<><>::
thing.exr::CompressedTexture2D::5432025252784969586::1652559306::1652559387::1::::<><>::
vegetation1.exr::CompressedTexture2D::2712741526425158068::1652559306::1652559387::1::::<><>::
::res://addons/zylann.hterrain/tools/detail_editor/::1652559306
detail_editor.gd::GDScript::-1::1652559306::0::1::::<><>::
detail_editor.tscn::PackedScene::-1::1652559306::0::1::::<><>::res://addons/zylann.hterrain/tools/detail_editor/detail_editor.gd
::res://addons/zylann.hterrain/tools/exporter/::1652559306
export_image_dialog.gd::GDScript::-1::1652559306::0::1::::<><>::
export_image_dialog.tscn::PackedScene::-1::1652559306::0::1::::<><>::res://addons/zylann.hterrain/tools/exporter/export_image_dialog.gd
::res://addons/zylann.hterrain/tools/generator/::1652559306
generator_dialog.gd::GDScript::-1::1652559306::0::1::::<><>::
generator_dialog.tscn::PackedScene::-1::1652559306::0::1::::<><>::res://addons/zylann.hterrain/tools/generator/generator_dialog.gd<>res://addons/zylann.hterrain/tools/inspector/inspector.tscn<>res://addons/zylann.hterrain/tools/terrain_preview.tscn
texture_generator.gd::GDScript::-1::1652559306::0::1::::<><>::
::res://addons/zylann.hterrain/tools/generator/shaders/::1652559306
::res://addons/zylann.hterrain/tools/icons/::1652559387
empty.png::CompressedTexture2D::2217993597534509882::1652559306::1652559387::1::::<><>::
icon_anchor_bottom.svg::CompressedTexture2D::5598821554391059013::1652559306::1652559387::1::::<><>::
icon_anchor_bottom_left.svg::CompressedTexture2D::2628050708426514615::1652559306::1652559387::1::::<><>::
icon_anchor_bottom_right.svg::CompressedTexture2D::5808196566359013549::1652559306::1652559387::1::::<><>::
icon_anchor_center.svg::CompressedTexture2D::840413237086596884::1652559306::1652559387::1::::<><>::
icon_anchor_left.svg::CompressedTexture2D::2512755791705320112::1652559306::1652559387::1::::<><>::
icon_anchor_right.svg::CompressedTexture2D::6148759904426667828::1652559306::1652559387::1::::<><>::
icon_anchor_top.svg::CompressedTexture2D::6947991193379238603::1652559306::1652559387::1::::<><>::
icon_anchor_top_left.svg::CompressedTexture2D::5771763286622236733::1652559306::1652559387::1::::<><>::
icon_anchor_top_right.svg::CompressedTexture2D::3641153314207886264::1652559306::1652559387::1::::<><>::
icon_detail_layer_node.svg::CompressedTexture2D::3754284261409678049::1652559306::1652559387::1::::<><>::
icon_grass.svg::CompressedTexture2D::5570220261209854677::1652559306::1652559387::1::::<><>::
icon_heightmap_color.svg::CompressedTexture2D::4488659678737725719::1652559306::1652559387::1::::<><>::
icon_heightmap_data.svg::CompressedTexture2D::7575263750539607088::1652559306::1652559387::1::::<><>::
icon_heightmap_erode.svg::CompressedTexture2D::8296520719460672823::1652559306::1652559387::1::::<><>::
icon_heightmap_flatten.svg::CompressedTexture2D::7092127010008216386::1652559306::1652559387::1::::<><>::
icon_heightmap_level.svg::CompressedTexture2D::22746481726901773::1652559306::1652559387::1::::<><>::
icon_heightmap_lower.svg::CompressedTexture2D::5615190710657993170::1652559306::1652559387::1::::<><>::
icon_heightmap_mask.svg::CompressedTexture2D::928247112874778507::1652559306::1652559386::1::::<><>::
icon_heightmap_node.svg::CompressedTexture2D::5948291114066479011::1652559306::1652559386::1::::<><>::
icon_heightmap_node_large.svg::CompressedTexture2D::6803853069300402572::1652559306::1652559386::1::::<><>::
icon_heightmap_paint.svg::CompressedTexture2D::1436088986212867420::1652559306::1652559386::1::::<><>::
icon_heightmap_raise.svg::CompressedTexture2D::5684295398472231166::1652559306::1652559386::1::::<><>::
icon_heightmap_smooth.svg::CompressedTexture2D::3601415543226084563::1652559306::1652559386::1::::<><>::
icon_heightmap_unmask.svg::CompressedTexture2D::5903795846417873903::1652559306::1652559386::1::::<><>::
icon_long_arrow_down.svg::CompressedTexture2D::8055466165575196472::1652559306::1652559386::1::::<><>::
icon_long_arrow_right.svg::CompressedTexture2D::3949301578112011137::1652559306::1652559386::1::::<><>::
icon_minimap_out_of_range_position.svg::CompressedTexture2D::4157803313988016520::1652559306::1652559386::1::::<><>::
icon_minimap_position.svg::CompressedTexture2D::8913316372189608674::1652559306::1652559386::1::::<><>::
icon_small_circle.svg::CompressedTexture2D::752816786981934675::1652559306::1652559386::1::::<><>::
white.png::CompressedTexture2D::5228311573781139465::1652559306::1652559386::1::::<><>::
::res://addons/zylann.hterrain/tools/importer/::1652559306
importer_dialog.gd::GDScript::-1::1652559306::0::1::::<><>::
importer_dialog.tscn::PackedScene::-1::1652559306::0::1::::<><>::res://addons/zylann.hterrain/tools/importer/importer_dialog.gd<>res://addons/zylann.hterrain/tools/inspector/inspector.tscn
::res://addons/zylann.hterrain/tools/inspector/::1652559306
inspector.gd::GDScript::-1::1652559306::0::1::::<><>::
inspector.tscn::PackedScene::-1::1652559306::0::1::::<><>::res://addons/zylann.hterrain/tools/inspector/inspector.gd
::res://addons/zylann.hterrain/tools/minimap/::1652559306
minimap.gd::GDScript::-1::1652559306::0::1::::<><>::
minimap.tscn::PackedScene::-1::1652559306::0::1::::<><>::res://addons/zylann.hterrain/tools/minimap/minimap.gd<>res://addons/zylann.hterrain/tools/minimap/minimap_normal.shader<>res://addons/zylann.hterrain/tools/minimap/minimap_overlay.gd<>res://addons/zylann.hterrain/tools/icons/icon_minimap_position.svg<>res://addons/zylann.hterrain/tools/icons/icon_minimap_out_of_range_position.svg
minimap_overlay.gd::GDScript::-1::1652559306::0::1::::<><>::
ratio_container.gd::GDScript::-1::1652559306::0::1::::<><>::
::res://addons/zylann.hterrain/tools/packed_textures/::1652559306
packed_texture_array_importer.gd::GDScript::-1::1652559306::0::1::::<><>::
packed_texture_importer.gd::GDScript::-1::1652559306::0::1::::<><>::
packed_texture_util.gd::GDScript::-1::1652559306::0::1::::<><>::
stream_texture_importer.gd::GDScript::-1::1652559306::0::1::::<><>::
texture_layered_importer.gd::GDScript::-1::1652559306::0::1::::<><>::
::res://addons/zylann.hterrain/tools/resize_dialog/::1652559306
resize_dialog.gd::GDScript::-1::1652559306::0::1::::<><>::
resize_dialog.tscn::PackedScene::-1::1652559306::0::1::::<><>::res://addons/zylann.hterrain/tools/resize_dialog/resize_dialog.gd<>res://addons/zylann.hterrain/tools/icons/icon_heightmap_unmask.svg<>res://addons/zylann.hterrain/tools/icons/icon_long_arrow_right.svg<>res://addons/zylann.hterrain/tools/icons/icon_long_arrow_down.svg<>res://addons/zylann.hterrain/tools/icons/icon_small_circle.svg
::res://addons/zylann.hterrain/tools/texture_editor/::1652559306
display_alpha_material.tres::ShaderMaterial::-1::1652559306::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/display_alpha.shader
display_color_material.tres::ShaderMaterial::-1::1652559306::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/display_color.shader
flow_container.gd::GDScript::-1::1652559306::0::1::::<><>::
texture_editor.gd::GDScript::-1::1652559306::0::1::::<><>::
texture_editor.tscn::PackedScene::-1::1652559306::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/texture_editor.gd<>res://addons/zylann.hterrain/tools/texture_editor/texture_list.tscn
texture_list.gd::GDScript::-1::1652559306::0::1::::<><>::
texture_list.tscn::PackedScene::-1::1652559306::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/texture_list.gd<>res://addons/zylann.hterrain/tools/texture_editor/flow_container.gd
texture_list_item.gd::GDScript::-1::1652559306::0::1::::<><>::
texture_list_item.tscn::PackedScene::-1::1652559306::0::1::::<><>::res://icon.png<>res://addons/zylann.hterrain/tools/texture_editor/texture_list_item.gd
::res://addons/zylann.hterrain/tools/texture_editor/set_editor/::1652559306
source_file_item_editor.gd::GDScript::-1::1652559306::0::1::::<><>::
source_file_item_editor.tscn::PackedScene::-1::1652559306::0::1::::<><>::res://addons/zylann.hterrain/tools/icons/empty.png<>res://addons/zylann.hterrain/tools/texture_editor/set_editor/source_file_item_editor.gd
texture_set_editor.gd::GDScript::-1::1652559306::0::1::::<><>::
texture_set_editor.tscn::PackedScene::-1::1652559306::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/set_editor/texture_set_editor.gd<>res://addons/zylann.hterrain/tools/texture_editor/display_alpha.shader<>res://addons/zylann.hterrain/tools/texture_editor/display_color.shader<>res://addons/zylann.hterrain/tools/icons/empty.png<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
texture_set_import_editor.gd::GDScript::-1::1652559306::0::1::::<><>::
texture_set_import_editor.tscn::PackedScene::-1::1652559306::0::1::::<><>::res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn<>res://addons/zylann.hterrain/tools/texture_editor/set_editor/source_file_item_editor.tscn<>res://addons/zylann.hterrain/tools/texture_editor/set_editor/texture_set_import_editor.gd
::res://addons/zylann.hterrain/tools/util/::1652559306
dialog_fitter.gd::GDScript::-1::1652559306::0::1::::<><>::
dialog_fitter.tscn::PackedScene::-1::1652559306::0::1::::<><>::res://addons/zylann.hterrain/tools/util/dialog_fitter.gd
editor_util.gd::GDScript::-1::1652559306::0::1::::<><>::
interval_slider.gd::GDScript::-1::1652559306::0::1::::<><>::
result.gd::GDScript::-1::1652559306::0::1::::<><>::
rich_text_label_hyperlinks.gd::GDScript::-1::1652559306::0::1::::<><>::
::res://addons/zylann.hterrain/util/::1652559306
direct_mesh_instance.gd::GDScript::-1::1652559306::0::1::::<><>::
direct_multimesh_instance.gd::GDScript::-1::1652559306::0::1::::<>RefCounted<>::
errors.gd::GDScript::-1::1652559306::0::1::::<><>::
grid.gd::GDScript::-1::1652559306::0::1::::<><>::
image_file_cache.gd::GDScript::-1::1652559306::0::1::::<>RefCounted<>::
logger.gd::GDScript::-1::1652559306::0::1::::<><>::
quad_tree_lod.gd::GDScript::-1::1652559306::0::1::::<><>::
util.gd::GDScript::-1::1652559306::0::1::::<><>::
::res://data/::1652559306
::res://data/assets/::1652559306
::res://data/assets/Audio/::1652559306
::res://data/assets/Audio/WalkingSounds/::1652559388
walking_character1.wav::AudioStreamSample::8920191309251506799::1652559306::1652559388::1::::<><>::
walking_character2.wav::AudioStreamSample::1762604313487949481::1652559306::1652559388::1::::<><>::
walking_character3.wav::AudioStreamSample::977264685652530183::1652559306::1652559388::1::::<><>::
walking_character4.wav::AudioStreamSample::424566757447275927::1652559306::1652559388::1::::<><>::
walking_character5.wav::AudioStreamSample::357039843744927233::1652559306::1652559388::1::::<><>::
walking_character6.wav::AudioStreamSample::408069150903559259::1652559306::1652559388::1::::<><>::
walking_character7.wav::AudioStreamSample::339001470381286958::1652559306::1652559388::1::::<><>::
walking_character8.wav::AudioStreamSample::2612440399221304691::1652559306::1652559388::1::::<><>::
::res://data/assets/Materials/::1652559306
::res://data/assets/Materials/Grass/::1652559423
Grass004_4K_AmbientOcclusion.jpg::CompressedTexture2D::7081375575976734490::1652559306::1652559422::1::::<><>::
Grass004_4K_Color.jpg::CompressedTexture2D::8645696150259634916::1652559306::1652559423::1::::<><>::
Grass004_4K_Displacement.jpg::CompressedTexture2D::2574080417828059083::1652559306::1652559386::1::::<><>::
Grass004_4K_NormalDX.jpg::CompressedTexture2D::1133186875493206754::1652559306::1652559388::1::::<><>::
Grass004_4K_NormalGL.jpg::CompressedTexture2D::8436337642851024864::1652559306::1652559423::1::::<><>::
Grass004_4K_Roughness.jpg::CompressedTexture2D::8043093003216180956::1652559306::1652559422::1::::<><>::
Grass.material::StandardMaterial3D::-1::1652559306::0::1::::<><>::res://data/assets/Materials/Grass/Grass004_4K_Color.jpg<>res://data/assets/Materials/Grass/Grass004_4K_Roughness.jpg<>res://data/assets/Materials/Grass/Grass004_4K_NormalGL.jpg<>res://data/assets/Materials/Grass/Grass004_4K_AmbientOcclusion.jpg
::res://data/assets/Materials/Gravel/::1652559388
Gravel032_4K_AmbientOcclusion.jpg::CompressedTexture2D::593846041883318673::1652559306::1652559429::1::::<><>::
Gravel032_4K_Color.jpg::CompressedTexture2D::2365551039202177456::1652559306::1652559430::1::::<><>::
Gravel032_4K_Displacement.jpg::CompressedTexture2D::4974719118594297154::1652559306::1652559386::1::::<><>::
Gravel032_4K_NormalDX.jpg::CompressedTexture2D::4044717826564434628::1652559306::1652559388::1::::<><>::
Gravel032_4K_NormalGL.jpg::CompressedTexture2D::6523523875488922412::1652559306::1652559429::1::::<><>::
Gravel032_4K_Roughness.jpg::CompressedTexture2D::7483556863924661328::1652559306::1652559429::1::::<><>::
Gravel.Material.tres::StandardMaterial3D::-1::1652559306::0::1::::<><>::res://data/assets/Materials/Gravel/Gravel032_4K_Roughness.jpg<>res://data/assets/Materials/Gravel/Gravel032_4K_NormalGL.jpg<>res://data/assets/Materials/Gravel/Gravel032_4K_Color.jpg<>res://data/assets/Materials/Gravel/Gravel032_4K_AmbientOcclusion.jpg
::res://data/assets/Music/::1652559389
scott-buckley-sanctuary.wav::AudioStreamSample::303992342243620918::1652559306::1652559389::1::::<><>::
::res://data/assets/Nature/::1652559412
bed.glb::PackedScene::8034204445431732272::1652559306::1652559394::1::::<><>::
bed_floor.glb::PackedScene::8040876894355430944::1652559306::1652559394::1::::<><>::
bridge_center_stone.glb::PackedScene::6384462072560646297::1652559306::1652559395::1::::<><>::
bridge_center_stoneRound.glb::PackedScene::6125236258727343064::1652559306::1652559395::1::::<><>::
bridge_center_wood.glb::PackedScene::5146940557846241287::1652559306::1652559395::1::::<><>::
bridge_center_woodRound.glb::PackedScene::5304918502419969513::1652559306::1652559395::1::::<><>::
bridge_side_stone.glb::PackedScene::3028580998232809108::1652559306::1652559395::1::::<><>::
bridge_side_stoneRound.glb::PackedScene::9025282663275478219::1652559306::1652559395::1::::<><>::
bridge_side_wood.glb::PackedScene::3458261887292604715::1652559306::1652559395::1::::<><>::
bridge_side_woodRound.glb::PackedScene::739719230493680782::1652559306::1652559395::1::::<><>::
bridge_stone.glb::PackedScene::678300261670514283::1652559306::1652559395::1::::<><>::
bridge_stoneNarrow.glb::PackedScene::387075201829987495::1652559306::1652559395::1::::<><>::
bridge_stoneRound.glb::PackedScene::4870138379840956034::1652559306::1652559395::1::::<><>::
bridge_stoneRoundNarrow.glb::PackedScene::1220221693509323043::1652559306::1652559395::1::::<><>::
bridge_wood.glb::PackedScene::3976122908926469411::1652559306::1652559395::1::::<><>::
bridge_woodNarrow.glb::PackedScene::1439725408298291405::1652559306::1652559395::1::::<><>::
bridge_woodRound.glb::PackedScene::4040714160079335954::1652559306::1652559395::1::::<><>::
bridge_woodRoundNarrow.glb::PackedScene::3398911374494491964::1652559306::1652559394::1::::<><>::
cactus_short.glb::PackedScene::3797486752914734468::1652559306::1652559394::1::::<><>::
cactus_tall.glb::PackedScene::2017988075978802627::1652559306::1652559394::1::::<><>::
campfire_bricks.glb::PackedScene::1547633987301504990::1652559306::1652559394::1::::<><>::
campfire_logs.glb::PackedScene::2774356194364829800::1652559306::1652559394::1::::<><>::
campfire_planks.glb::PackedScene::2999693978348744266::1652559306::1652559394::1::::<><>::
campfire_stones.glb::PackedScene::3061873362210120489::1652559306::1652559394::1::::<><>::
canoe.glb::PackedScene::7732486128441415053::1652559306::1652559394::1::::<><>::
canoe_paddle.glb::PackedScene::1028306197678972282::1652559306::1652559394::1::::<><>::
cliff_blockCave_rock.glb::PackedScene::3000148922891229878::1652559306::1652559394::1::::<><>::
cliff_blockCave_stone.glb::PackedScene::8349237425979374208::1652559306::1652559394::1::::<><>::
cliff_blockDiagonal_rock.glb::PackedScene::2963984054587458210::1652559306::1652559394::1::::<><>::
cliff_blockDiagonal_stone.glb::PackedScene::8599024289879341711::1652559306::1652559394::1::::<><>::
cliff_blockHalf_rock.glb::PackedScene::7315348065915619018::1652559306::1652559393::1::::<><>::
cliff_blockHalf_stone.glb::PackedScene::1779818646691442442::1652559306::1652559393::1::::<><>::
cliff_blockQuarter_rock.glb::PackedScene::2800621132955416557::1652559306::1652559393::1::::<><>::
cliff_blockQuarter_stone.glb::PackedScene::8503502431343293068::1652559306::1652559397::1::::<><>::
cliff_blockSlopeHalfWalls_rock.glb::PackedScene::3196713344043674528::1652559306::1652559397::1::::<><>::
cliff_blockSlopeHalfWalls_stone.glb::PackedScene::3154679844585856319::1652559306::1652559397::1::::<><>::
cliff_blockSlopeWalls_rock.glb::PackedScene::3759776683572422716::1652559306::1652559397::1::::<><>::
cliff_blockSlopeWalls_stone.glb::PackedScene::7210705844377814803::1652559306::1652559397::1::::<><>::
cliff_blockSlope_rock.glb::PackedScene::840235342679879264::1652559306::1652559397::1::::<><>::
cliff_blockSlope_stone.glb::PackedScene::3904865777662973686::1652559306::1652559397::1::::<><>::
cliff_block_rock.glb::PackedScene::2535312848636577866::1652559306::1652559397::1::::<><>::
cliff_block_stone.glb::PackedScene::3834845252553905786::1652559306::1652559397::1::::<><>::
cliff_cave_rock.glb::PackedScene::6889944173921429217::1652559306::1652559397::1::::<><>::
cliff_cave_stone.glb::PackedScene::2052424558696613011::1652559306::1652559398::1::::<><>::
cliff_cornerInnerLarge_rock.glb::PackedScene::718682184927902740::1652559306::1652559399::1::::<><>::
cliff_cornerInnerLarge_stone.glb::PackedScene::7872534496589032895::1652559306::1652559399::1::::<><>::
cliff_cornerInnerTop_rock.glb::PackedScene::375885066130198902::1652559306::1652559399::1::::<><>::
cliff_cornerInnerTop_stone.glb::PackedScene::8279191549187854106::1652559306::1652559399::1::::<><>::
cliff_cornerInner_rock.glb::PackedScene::4923253772983329458::1652559306::1652559399::1::::<><>::
cliff_cornerInner_stone.glb::PackedScene::7273272913043927799::1652559306::1652559397::1::::<><>::
cliff_cornerLarge_rock.glb::PackedScene::9120002287035908291::1652559306::1652559396::1::::<><>::
cliff_cornerLarge_stone.glb::PackedScene::4998294310423766249::1652559306::1652559404::1::::<><>::
cliff_cornerTop_rock.glb::PackedScene::2110802384085444961::1652559306::1652559404::1::::<><>::
cliff_cornerTop_stone.glb::PackedScene::4494390881143848256::1652559306::1652559404::1::::<><>::
cliff_corner_rock.glb::PackedScene::8912157743367061692::1652559306::1652559404::1::::<><>::
cliff_corner_stone.glb::PackedScene::2147354436223317581::1652559306::1652559403::1::::<><>::
cliff_diagonal_rock.glb::PackedScene::8188649085676884265::1652559306::1652559403::1::::<><>::
cliff_diagonal_stone.glb::PackedScene::2878797061885250892::1652559306::1652559403::1::::<><>::
cliff_halfCornerInner_rock.glb::PackedScene::2920244012910835178::1652559306::1652559403::1::::<><>::
cliff_halfCornerInner_stone.glb::PackedScene::4174652723801659952::1652559306::1652559403::1::::<><>::
cliff_halfCorner_rock.glb::PackedScene::913676799714820023::1652559306::1652559403::1::::<><>::
cliff_halfCorner_stone.glb::PackedScene::6257151619774481225::1652559306::1652559403::1::::<><>::
cliff_half_rock.glb::PackedScene::663983051996080951::1652559306::1652559403::1::::<><>::
cliff_half_stone.glb::PackedScene::3226263470033638762::1652559306::1652559403::1::::<><>::
cliff_large_rock.glb::PackedScene::7388031341579293341::1652559306::1652559403::1::::<><>::
cliff_large_stone.glb::PackedScene::6692709290135745911::1652559306::1652559403::1::::<><>::
cliff_rock.glb::PackedScene::4361710827278217851::1652559306::1652559403::1::::<><>::
cliff_stepsCornerInner_rock.glb::PackedScene::3865011513468981049::1652559306::1652559403::1::::<><>::
cliff_stepsCornerInner_stone.glb::PackedScene::8312160674583381245::1652559306::1652559403::1::::<><>::
cliff_stepsCorner_rock.glb::PackedScene::5167780200840218223::1652559306::1652559403::1::::<><>::
cliff_stepsCorner_stone.glb::PackedScene::6440748766502117763::1652559306::1652559402::1::::<><>::
cliff_steps_rock.glb::PackedScene::963944345894620785::1652559306::1652559402::1::::<><>::
cliff_steps_stone.glb::PackedScene::9090979324494637353::1652559306::1652559402::1::::<><>::
cliff_stone.glb::PackedScene::2531777599434952878::1652559306::1652559402::1::::<><>::
cliff_topDiagonal_rock.glb::PackedScene::3017789863987918161::1652559306::1652559402::1::::<><>::
cliff_topDiagonal_stone.glb::PackedScene::7098738092449389431::1652559306::1652559402::1::::<><>::
cliff_top_rock.glb::PackedScene::2504209777991373143::1652559306::1652559405::1::::<><>::
cliff_top_stone.glb::PackedScene::7823940017712056887::1652559306::1652559405::1::::<><>::
cliff_waterfallTop_rock.glb::PackedScene::7962388854811554576::1652559306::1652559405::1::::<><>::
cliff_waterfallTop_stone.glb::PackedScene::6683797605535457107::1652559306::1652559405::1::::<><>::
cliff_waterfall_rock.glb::PackedScene::1123399935369032538::1652559306::1652559405::1::::<><>::
cliff_waterfall_stone.glb::PackedScene::4371797030469890584::1652559306::1652559405::1::::<><>::
colorPurple.material::StandardMaterial3D::-1::1652559306::0::1::::<><>::
colorRed.material::StandardMaterial3D::-1::1652559306::0::1::::<><>::
colorRedDark.material::StandardMaterial3D::-1::1652559306::0::1::::<><>::
colorTan.material::StandardMaterial3D::-1::1652559306::0::1::::<><>::
colorWhite.material::StandardMaterial3D::-1::1652559306::0::1::::<><>::
colorYellow.material::StandardMaterial3D::-1::1652559306::0::1::::<><>::
corn.material::StandardMaterial3D::-1::1652559306::0::1::::<><>::
crops_bambooStageA.glb::PackedScene::7254775460291463897::1652559306::1652559405::1::::<><>::
crops_bambooStageB.glb::PackedScene::385300855938966654::1652559306::1652559405::1::::<><>::
crops_cornStageA.glb::PackedScene::6942693038765990602::1652559306::1652559405::1::::<><>::
crops_cornStageB.glb::PackedScene::3114662697392526674::1652559306::1652559405::1::::<><>::
crops_cornStageC.glb::PackedScene::3241794815356279528::1652559306::1652559405::1::::<><>::
crops_cornStageD.glb::PackedScene::2960977726525236110::1652559306::1652559405::1::::<><>::
crops_dirtDoubleRow.glb::PackedScene::6910820167884065329::1652559306::1652559405::1::::<><>::
crops_dirtDoubleRowCorner.glb::PackedScene::7631569833355904665::1652559306::1652559405::1::::<><>::
crops_dirtDoubleRowEnd.glb::PackedScene::7398418946135548883::1652559306::1652559404::1::::<><>::
crops_dirtRow.glb::PackedScene::721685374815273068::1652559306::1652559404::1::::<><>::
crops_dirtRowCorner.glb::PackedScene::5506084967238678931::1652559306::1652559404::1::::<><>::
crops_dirtRowEnd.glb::PackedScene::1842654151227240188::1652559306::1652559404::1::::<><>::
crops_dirtSingle.glb::PackedScene::2594354585240550216::1652559306::1652559404::1::::<><>::
crops_leafsStageA.glb::PackedScene::6046643012416101378::1652559306::1652559404::1::::<><>::
crops_leafsStageB.glb::PackedScene::2708611252691096848::1652559306::1652559404::1::::<><>::
crops_wheatStageA.glb::PackedScene::6182347486606416545::1652559306::1652559404::1::::<><>::
crops_wheatStageB.glb::PackedScene::2338252153348229261::1652559306::1652559404::1::::<><>::
crop_carrot.glb::PackedScene::735561196827561224::1652559306::1652559404::1::::<><>::
crop_melon.glb::PackedScene::4219906570259855028::1652559306::1652559404::1::::<><>::
crop_pumpkin.glb::PackedScene::2805585152424494225::1652559306::1652559400::1::::<><>::
crop_turnip.glb::PackedScene::888624609335292925::1652559306::1652559400::1::::<><>::
dirt.material::StandardMaterial3D::-1::1652559306::0::1::::<><>::
dirtDark.material::StandardMaterial3D::-1::1652559306::0::1::::<><>::
fence_bend.glb::PackedScene::7078854057272726546::1652559306::1652559400::1::::<><>::
fence_bendCenter.glb::PackedScene::2666714978934410583::1652559306::1652559400::1::::<><>::
fence_corner.glb::PackedScene::6162411144638394777::1652559306::1652559400::1::::<><>::
fence_gate.glb::PackedScene::3310621110056698639::1652559306::1652559400::1::::<><>::
fence_planks.glb::PackedScene::3462741598252631596::1652559306::1652559400::1::::<><>::
fence_planksDouble.glb::PackedScene::6640783519428903233::1652559306::1652559400::1::::<><>::
fence_simple.glb::PackedScene::1087801472496293812::1652559306::1652559400::1::::<><>::
fence_simpleCenter.glb::PackedScene::7282801000765147::1652559306::1652559400::1::::<><>::
fence_simpleDiagonal.glb::PackedScene::1048412011305866637::1652559306::1652559400::1::::<><>::
fence_simpleDiagonalCenter.glb::PackedScene::5832615648016118081::1652559306::1652559400::1::::<><>::
fence_simpleHigh.glb::PackedScene::7463639541715400600::1652559306::1652559400::1::::<><>::
fence_simpleLow.glb::PackedScene::3381042037111668504::1652559306::1652559400::1::::<><>::
flower_purpleA.glb::PackedScene::2695855464981116891::1652559306::1652559399::1::::<><>::
flower_purpleB.glb::PackedScene::5682602342713069213::1652559306::1652559399::1::::<><>::
flower_purpleC.glb::PackedScene::2637237049728672612::1652559306::1652559399::1::::<><>::
flower_redA.glb::PackedScene::8353906851230306474::1652559306::1652559399::1::::<><>::
flower_redB.glb::PackedScene::736834911685215711::1652559306::1652559399::1::::<><>::
flower_redC.glb::PackedScene::4553088973713220470::1652559306::1652559399::1::::<><>::
flower_yellowA.glb::PackedScene::5707920787233806762::1652559306::1652559399::1::::<><>::
flower_yellowB.glb::PackedScene::1861581013554804049::1652559306::1652559399::1::::<><>::
flower_yellowC.glb::PackedScene::354021278052453193::1652559306::1652559399::1::::<><>::
grass.glb::PackedScene::2248951245762760956::1652559306::1652559399::1::::<><>::
grass.material::StandardMaterial3D::-1::1652559306::0::1::::<><>::
grass_large.glb::PackedScene::4133172595590159984::1652559306::1652559402::1::::<><>::
grass_leafs.glb::PackedScene::7306413334041534699::1652559306::1652559402::1::::<><>::
grass_leafsLarge.glb::PackedScene::6459830476547152570::1652559306::1652559402::1::::<><>::
ground_grass.glb::PackedScene::2125504130344734044::1652559306::1652559402::1::::<><>::
ground_pathBend.glb::PackedScene::2483330153962116729::1652559306::1652559402::1::::<><>::
ground_pathBendBank.glb::PackedScene::3565224574583216817::1652559306::1652559402::1::::<><>::
ground_pathCorner.glb::PackedScene::2468950887645781741::1652559306::1652559402::1::::<><>::
ground_pathCornerSmall.glb::PackedScene::5256764497163645562::1652559306::1652559402::1::::<><>::
ground_pathCross.glb::PackedScene::6710190783264570347::1652559306::1652559402::1::::<><>::
ground_pathEnd.glb::PackedScene::1285920847411790257::1652559306::1652559401::1::::<><>::
ground_pathEndClosed.glb::PackedScene::6928565152640667172::1652559306::1652559401::1::::<><>::
ground_pathOpen.glb::PackedScene::568926457490283253::1652559306::1652559401::1::::<><>::
ground_pathRocks.glb::PackedScene::3266986897542080494::1652559306::1652559401::1::::<><>::
ground_pathSide.glb::PackedScene::8027509080958502144::1652559306::1652559401::1::::<><>::
ground_pathSideOpen.glb::PackedScene::7991769311153808628::1652559306::1652559401::1::::<><>::
ground_pathSplit.glb::PackedScene::6098812579448748872::1652559306::1652559401::1::::<><>::
ground_pathStraight.glb::PackedScene::2560849478754116925::1652559306::1652559401::1::::<><>::
ground_pathTile.glb::PackedScene::5302039323413604080::1652559306::1652559401::1::::<><>::
ground_riverBend.glb::PackedScene::4097061057983906256::1652559306::1652559401::1::::<><>::
ground_riverBendBank.glb::PackedScene::862652831090981028::1652559306::1652559401::1::::<><>::
ground_riverCorner.glb::PackedScene::4689909120242070764::1652559306::1652559401::1::::<><>::
ground_riverCornerSmall.glb::PackedScene::4043076724203758391::1652559306::1652559401::1::::<><>::
ground_riverCross.glb::PackedScene::2422548444364210039::1652559306::1652559401::1::::<><>::
ground_riverEnd.glb::PackedScene::2398126515475772373::1652559306::1652559401::1::::<><>::
ground_riverEndClosed.glb::PackedScene::22208294612454041::1652559306::1652559400::1::::<><>::
ground_riverOpen.glb::PackedScene::2422432313624699863::1652559306::1652559410::1::::<><>::
ground_riverRocks.glb::PackedScene::7449427574253581659::1652559306::1652559410::1::::<><>::
ground_riverSide.glb::PackedScene::4154706642051109628::1652559306::1652559410::1::::<><>::
ground_riverSideOpen.glb::PackedScene::2672001193590445443::1652559306::1652559410::1::::<><>::
ground_riverSplit.glb::PackedScene::3760097343964831237::1652559306::1652559410::1::::<><>::
ground_riverStraight.glb::PackedScene::1891846314037381706::1652559306::1652559410::1::::<><>::
ground_riverTile.glb::PackedScene::2878563830387805109::1652559306::1652559410::1::::<><>::
hanging_moss.glb::PackedScene::6910738843982278392::1652559306::1652559410::1::::<><>::
leafsDark.material::StandardMaterial3D::-1::1652559306::0::1::::<><>::
leafsFall.material::StandardMaterial3D::-1::1652559306::0::1::::<><>::
leafsGreen.material::StandardMaterial3D::-1::1652559306::0::1::::<><>::
lily_large.glb::PackedScene::530708866369768362::1652559306::1652559410::1::::<><>::
lily_small.glb::PackedScene::2689024384668221389::1652559306::1652559410::1::::<><>::
log.glb::PackedScene::1580340699960518711::1652559306::1652559410::1::::<><>::
log_large.glb::PackedScene::1774626673265151160::1652559306::1652559410::1::::<><>::
log_stack.glb::PackedScene::5947138232171657273::1652559306::1652559410::1::::<><>::
log_stackLarge.glb::PackedScene::4287492262644765775::1652559306::1652559410::1::::<><>::
mushroom_red.glb::PackedScene::1483035705351136176::1652559306::1652559409::1::::<><>::
mushroom_redGroup.glb::PackedScene::6103649637191253798::1652559306::1652559409::1::::<><>::
mushroom_redTall.glb::PackedScene::304773828420623473::1652559306::1652559409::1::::<><>::
mushroom_tan.glb::PackedScene::2575271732421167102::1652559306::1652559409::1::::<><>::
mushroom_tanGroup.glb::PackedScene::5978213306903989332::1652559306::1652559409::1::::<><>::
mushroom_tanTall.glb::PackedScene::8363562777579110827::1652559306::1652559409::1::::<><>::
path_stone.glb::PackedScene::4695667632261536282::1652559306::1652559409::1::::<><>::
path_stoneCircle.glb::PackedScene::4440152459819500521::1652559306::1652559409::1::::<><>::
path_stoneCorner.glb::PackedScene::227367335775684789::1652559306::1652559409::1::::<><>::
path_stoneEnd.glb::PackedScene::3085786655009958358::1652559306::1652559409::1::::<><>::
path_wood.glb::PackedScene::7334947589256137242::1652559306::1652559409::1::::<><>::
path_woodCorner.glb::PackedScene::9026771930134234210::1652559306::1652559412::1::::<><>::
path_woodEnd.glb::PackedScene::2698172900024679527::1652559306::1652559412::1::::<><>::
plant_bush.glb::PackedScene::1154391693867293323::1652559306::1652559412::1::::<><>::
plant_bushDetailed.glb::PackedScene::5174613197157494744::1652559306::1652559412::1::::<><>::
plant_bushLarge.glb::PackedScene::6840357874133764595::1652559306::1652559412::1::::<><>::
plant_bushLargeTriangle.glb::PackedScene::6904535086979805283::1652559306::1652559412::1::::<><>::
plant_bushSmall.glb::PackedScene::6490467759150040045::1652559306::1652559412::1::::<><>::
plant_bushTriangle.glb::PackedScene::116846824867137607::1652559306::1652559412::1::::<><>::
plant_flatShort.glb::PackedScene::1428569377698850040::1652559306::1652559412::1::::<><>::
plant_flatTall.glb::PackedScene::2388032501340692004::1652559306::1652559411::1::::<><>::
platform_beach.glb::PackedScene::722802684909711381::1652559306::1652559411::1::::<><>::
platform_grass.glb::PackedScene::7495836512838593106::1652559306::1652559411::1::::<><>::
platform_stone.glb::PackedScene::8898272516875339547::1652559306::1652559411::1::::<><>::
pot_large.glb::PackedScene::1326883107303291343::1652559306::1652559411::1::::<><>::
pot_small.glb::PackedScene::5127533844035463385::1652559306::1652559411::1::::<><>::
rock_largeA.glb::PackedScene::3901665360268075701::1652559306::1652559411::1::::<><>::
rock_largeB.glb::PackedScene::8740831877546698639::1652559306::1652559411::1::::<><>::
rock_largeC.glb::PackedScene::8560275683039600929::1652559306::1652559411::1::::<><>::
rock_largeD.glb::PackedScene::1360183711158093638::1652559306::1652559411::1::::<><>::
rock_largeE.glb::PackedScene::3554374938922733928::1652559306::1652559411::1::::<><>::
rock_largeF.glb::PackedScene::5943363594151231971::1652559306::1652559411::1::::<><>::
rock_smallA.glb::PackedScene::9011525468236722467::1652559306::1652559411::1::::<><>::
rock_smallB.glb::PackedScene::5281875699591577929::1652559306::1652559411::1::::<><>::
rock_smallC.glb::PackedScene::248293369992410279::1652559306::1652559411::1::::<><>::
rock_smallD.glb::PackedScene::1483103219883683260::1652559306::1652559410::1::::<><>::
rock_smallE.glb::PackedScene::4000487106236732397::1652559306::1652559407::1::::<><>::
rock_smallF.glb::PackedScene::5229493636650932459::1652559306::1652559407::1::::<><>::
rock_smallFlatA.glb::PackedScene::4852604231607310798::1652559306::1652559407::1::::<><>::
rock_smallFlatB.glb::PackedScene::7073124104285350972::1652559306::1652559407::1::::<><>::
rock_smallFlatC.glb::PackedScene::5996453805767795997::1652559306::1652559407::1::::<><>::
rock_smallG.glb::PackedScene::5768459728543160226::1652559306::1652559407::1::::<><>::
rock_smallH.glb::PackedScene::1582524739193682976::1652559306::1652559407::1::::<><>::
rock_smallI.glb::PackedScene::7873655924354497350::1652559306::1652559407::1::::<><>::
rock_smallTopA.glb::PackedScene::7383378301751598607::1652559306::1652559407::1::::<><>::
rock_smallTopB.glb::PackedScene::1554029919819486646::1652559306::1652559406::1::::<><>::
rock_tallA.glb::PackedScene::7796381712454257077::1652559306::1652559406::1::::<><>::
rock_tallB.glb::PackedScene::2746139470375254074::1652559306::1652559406::1::::<><>::
rock_tallC.glb::PackedScene::7674484852371696196::1652559306::1652559406::1::::<><>::
rock_tallD.glb::PackedScene::7599022701039151765::1652559306::1652559406::1::::<><>::
rock_tallE.glb::PackedScene::5170344233420886097::1652559306::1652559406::1::::<><>::
rock_tallF.glb::PackedScene::479906336545388570::1652559306::1652559406::1::::<><>::
rock_tallG.glb::PackedScene::561825523729082489::1652559306::1652559406::1::::<><>::
rock_tallH.glb::PackedScene::902404358033286559::1652559306::1652559406::1::::<><>::
rock_tallI.glb::PackedScene::8048761805947816731::1652559306::1652559406::1::::<><>::
rock_tallJ.glb::PackedScene::1092731677613736989::1652559306::1652559406::1::::<><>::
sign.glb::PackedScene::7264838576908660234::1652559306::1652559406::1::::<><>::
statue_block.glb::PackedScene::9187913844932803339::1652559306::1652559406::1::::<><>::
statue_column.glb::PackedScene::4287624542443577741::1652559306::1652559406::1::::<><>::
statue_columnDamaged.glb::PackedScene::2558705275512889301::1652559306::1652559406::1::::<><>::
statue_head.glb::PackedScene::5384809827275895926::1652559306::1652559405::1::::<><>::
statue_obelisk.glb::PackedScene::7014911200815725998::1652559306::1652559409::1::::<><>::
statue_ring.glb::PackedScene::3270366634524406981::1652559306::1652559409::1::::<><>::
stone.material::StandardMaterial3D::-1::1652559306::0::1::::<><>::
stoneDark.material::StandardMaterial3D::-1::1652559306::0::1::::<><>::
stone_largeA.glb::PackedScene::8372351784605336438::1652559306::1652559409::1::::<><>::
stone_largeB.glb::PackedScene::3215285583672723390::1652559306::1652559409::1::::<><>::
stone_largeC.glb::PackedScene::2161197769397854041::1652559306::1652559408::1::::<><>::
stone_largeD.glb::PackedScene::2629815674679893901::1652559306::1652559408::1::::<><>::
stone_largeE.glb::PackedScene::4335625088681516926::1652559306::1652559408::1::::<><>::
stone_largeF.glb::PackedScene::955820163222318284::1652559306::1652559408::1::::<><>::
stone_smallA.glb::PackedScene::3411157089561856037::1652559306::1652559408::1::::<><>::
stone_smallB.glb::PackedScene::2063603791853529719::1652559306::1652559408::1::::<><>::
stone_smallC.glb::PackedScene::8643476904443895083::1652559306::1652559408::1::::<><>::
stone_smallD.glb::PackedScene::7530748471377604918::1652559306::1652559408::1::::<><>::
stone_smallE.glb::PackedScene::8064968661862609698::1652559306::1652559408::1::::<><>::
stone_smallF.glb::PackedScene::2566607232985124680::1652559306::1652559408::1::::<><>::
stone_smallFlatA.glb::PackedScene::3189426824121608255::1652559306::1652559408::1::::<><>::
stone_smallFlatB.glb::PackedScene::5731193654840741889::1652559306::1652559408::1::::<><>::
stone_smallFlatC.glb::PackedScene::5730169906298517057::1652559306::1652559408::1::::<><>::
stone_smallG.glb::PackedScene::6049718711486709553::1652559306::1652559408::1::::<><>::
stone_smallH.glb::PackedScene::4623007395916417877::1652559306::1652559408::1::::<><>::
stone_smallI.glb::PackedScene::8965166475553555528::1652559306::1652559407::1::::<><>::
stone_smallTopA.glb::PackedScene::3875582246519877943::1652559306::1652559407::1::::<><>::
stone_smallTopB.glb::PackedScene::796948993385859505::1652559306::1652559407::1::::<><>::
stone_tallA.glb::PackedScene::626675899662166595::1652559306::1652559407::1::::<><>::
stone_tallB.glb::PackedScene::5035327340362133726::1652559306::1652559407::1::::<><>::
stone_tallC.glb::PackedScene::1852468571580786194::1652559306::1652559407::1::::<><>::
stone_tallD.glb::PackedScene::8705931724475490566::1652559306::1652559391::1::::<><>::
stone_tallE.glb::PackedScene::959062286957493347::1652559306::1652559391::1::::<><>::
stone_tallF.glb::PackedScene::8580352876188096040::1652559306::1652559391::1::::<><>::
stone_tallG.glb::PackedScene::2073693708645202579::1652559306::1652559391::1::::<><>::
stone_tallH.glb::PackedScene::6982048857951526372::1652559306::1652559391::1::::<><>::
stone_tallI.glb::PackedScene::1758732058695518911::1652559306::1652559391::1::::<><>::
stone_tallJ.glb::PackedScene::8588323836275819563::1652559306::1652559391::1::::<><>::
stump_old.glb::PackedScene::7007326608476424448::1652559306::1652559391::1::::<><>::
stump_oldTall.glb::PackedScene::8879751334431198057::1652559306::1652559392::1::::<><>::
stump_round.glb::PackedScene::4102697374425123047::1652559306::1652559392::1::::<><>::
stump_roundDetailed.glb::PackedScene::8491888306070200489::1652559306::1652559392::1::::<><>::
stump_square.glb::PackedScene::8985691902037859967::1652559306::1652559392::1::::<><>::
stump_squareDetailed.glb::PackedScene::7838762409116760969::1652559306::1652559392::1::::<><>::
stump_squareDetailedWide.glb::PackedScene::4646539389680626827::1652559306::1652559392::1::::<><>::
tent_detailedClosed.glb::PackedScene::3817187267823642168::1652559306::1652559392::1::::<><>::
tent_detailedOpen.glb::PackedScene::6756801862508984661::1652559306::1652559392::1::::<><>::
tent_smallClosed.glb::PackedScene::8177539274905421837::1652559306::1652559393::1::::<><>::
tent_smallOpen.glb::PackedScene::9012843897916723359::1652559306::1652559393::1::::<><>::
tree_blocks.glb::PackedScene::1218366232631557061::1652559306::1652559393::1::::<><>::
tree_blocks_dark.glb::PackedScene::6517416575110808050::1652559306::1652559393::1::::<><>::
tree_blocks_fall.glb::PackedScene::7277947407222102700::1652559306::1652559393::1::::<><>::
tree_cone.glb::PackedScene::6040885229998204162::1652559306::1652559393::1::::<><>::
tree_cone_dark.glb::PackedScene::8001676935925019649::1652559306::1652559393::1::::<><>::
tree_cone_fall.glb::PackedScene::630761535841892700::1652559306::1652559393::1::::<><>::
tree_default.glb::PackedScene::3866792602977999413::1652559306::1652559393::1::::<><>::
tree_default_dark.glb::PackedScene::33853446306606437::1652559306::1652559393::1::::<><>::
tree_default_fall.glb::PackedScene::4840356771134943466::1652559306::1652559393::1::::<><>::
tree_detailed.glb::PackedScene::110852431968844086::1652559306::1652559393::1::::<><>::
tree_detailed_dark.glb::PackedScene::6917887895295984537::1652559306::1652559392::1::::<><>::
tree_detailed_fall.glb::PackedScene::5047141947577860237::1652559306::1652559392::1::::<><>::
tree_fat.glb::PackedScene::6900167887060335803::1652559306::1652559392::1::::<><>::
tree_fat_darkh.glb::PackedScene::5834503170822233672::1652559306::1652559392::1::::<><>::
tree_fat_fall.glb::PackedScene::1699792165681609273::1652559306::1652559392::1::::<><>::
tree_oak.glb::PackedScene::7715417962971355326::1652559306::1652559390::1::::<><>::
tree_oak_dark.glb::PackedScene::8576045468707016069::1652559306::1652559390::1::::<><>::
tree_oak_fall.glb::PackedScene::677521940185860467::1652559306::1652559390::1::::<><>::
tree_palm.glb::PackedScene::1701663176178159501::1652559306::1652559390::1::::<><>::
tree_palmBend.glb::PackedScene::8012533154770292319::1652559306::1652559390::1::::<><>::
tree_palmDetailedShort.glb::PackedScene::4450684058072863951::1652559306::1652559390::1::::<><>::
tree_palmDetailedTall.glb::PackedScene::8987125211716111796::1652559306::1652559389::1::::<><>::
tree_palmShort.glb::PackedScene::1911592851496152479::1652559306::1652559389::1::::<><>::
tree_palmTall.glb::PackedScene::1114046308762514808::1652559306::1652559389::1::::<><>::
tree_pineDefaultA.glb::PackedScene::8804832841521990555::1652559306::1652559389::1::::<><>::
tree_pineDefaultB.glb::PackedScene::6754024697475275362::1652559306::1652559389::1::::<><>::
tree_pineGroundA.glb::PackedScene::8360384100480959317::1652559306::1652559389::1::::<><>::
tree_pineGroundB.glb::PackedScene::4063396254467723854::1652559306::1652559389::1::::<><>::
tree_pineRoundA.glb::PackedScene::7802291430135325380::1652559306::1652559389::1::::<><>::
tree_pineRoundB.glb::PackedScene::4987141076471613896::1652559306::1652559389::1::::<><>::
tree_pineRoundC.glb::PackedScene::321307638454456163::1652559306::1652559389::1::::<><>::
tree_pineRoundD.glb::PackedScene::4271002454774221415::1652559306::1652559390::1::::<><>::
tree_pineRoundE.glb::PackedScene::5553811292710506792::1652559306::1652559390::1::::<><>::
tree_pineRoundF.glb::PackedScene::8984313864313334502::1652559306::1652559390::1::::<><>::
tree_pineSmallA.glb::PackedScene::2956052614819737996::1652559306::1652559390::1::::<><>::
tree_pineSmallB.glb::PackedScene::7701558235911566625::1652559306::1652559390::1::::<><>::
tree_pineSmallC.glb::PackedScene::7733034906152084508::1652559306::1652559390::1::::<><>::
tree_pineSmallD.glb::PackedScene::5703738841188993966::1652559306::1652559390::1::::<><>::
tree_pineTallA.glb::PackedScene::5285279077104701610::1652559306::1652559390::1::::<><>::
tree_pineTallA_detailed.glb::PackedScene::8609332193059093420::1652559306::1652559390::1::::<><>::
tree_pineTallB.glb::PackedScene::347324560337367169::1652559306::1652559391::1::::<><>::
tree_pineTallB_detailed.glb::PackedScene::7089091676066446200::1652559306::1652559391::1::::<><>::
tree_pineTallC.glb::PackedScene::4548096110394229772::1652559306::1652559391::1::::<><>::
tree_pineTallC_detailed.glb::PackedScene::7684562710545289272::1652559306::1652559391::1::::<><>::
tree_pineTallD.glb::PackedScene::3924896390379100935::1652559306::1652559391::1::::<><>::
tree_pineTallD_detailed.glb::PackedScene::6715357447722384385::1652559306::1652559391::1::::<><>::
tree_plateau.glb::PackedScene::4356605200479461859::1652559306::1652559391::1::::<><>::
tree_plateau_dark.glb::PackedScene::3974092693309895556::1652559306::1652559396::1::::<><>::
tree_plateau_fall.glb::PackedScene::5784340427165700217::1652559306::1652559396::1::::<><>::
tree_simple.glb::PackedScene::6707557438983398982::1652559306::1652559396::1::::<><>::
tree_simple_dark.glb::PackedScene::199358468934634378::1652559306::1652559396::1::::<><>::
tree_simple_fall.glb::PackedScene::919090851757304996::1652559306::1652559396::1::::<><>::
tree_small.glb::PackedScene::1818245601853812111::1652559306::1652559396::1::::<><>::
tree_small_dark.glb::PackedScene::6989210847791670218::1652559306::1652559396::1::::<><>::
tree_small_fall.glb::PackedScene::1130513890206495041::1652559306::1652559396::1::::<><>::
tree_tall.glb::PackedScene::4380383514637267719::1652559306::1652559396::1::::<><>::
tree_tall_dark.glb::PackedScene::2608675654506085470::1652559306::1652559396::1::::<><>::
tree_tall_fall.glb::PackedScene::8420663955768219789::1652559306::1652559396::1::::<><>::
tree_thin.glb::PackedScene::1374532497448952916::1652559306::1652559396::1::::<><>::
tree_thin_dark.glb::PackedScene::2382021378855710858::1652559306::1652559396::1::::<><>::
tree_thin_fall.glb::PackedScene::6657005400255203259::1652559306::1652559396::1::::<><>::
water.material::StandardMaterial3D::-1::1652559306::0::1::::<><>::
wood.material::StandardMaterial3D::-1::1652559306::0::1::::<><>::
woodBark.material::StandardMaterial3D::-1::1652559306::0::1::::<><>::
woodBarkDark.material::StandardMaterial3D::-1::1652559306::0::1::::<><>::
woodBirch.material::StandardMaterial3D::-1::1652559306::0::1::::<><>::
woodDark.material::StandardMaterial3D::-1::1652559306::0::1::::<><>::
woodInner.material::StandardMaterial3D::-1::1652559306::0::1::::<><>::
_defaultMat.material::StandardMaterial3D::-1::1652559306::0::1::::<><>::
::res://data/fonts/::1652559383
Ubuntu-Bold.ttf::FontData::8442126518767125644::1652559306::1652559383::1::::<><>::
Ubuntu-BoldItalic.ttf::FontData::8690163469877458356::1652559306::1652559383::1::::<><>::
Ubuntu-Italic.ttf::FontData::2368808693337718341::1652559306::1652559383::1::::<><>::
Ubuntu-Light.ttf::FontData::4094670355634739327::1652559306::1652559383::1::::<><>::
Ubuntu-LightItalic.ttf::FontData::5659255848162298218::1652559306::1652559383::1::::<><>::
Ubuntu-Medium.ttf::FontData::2571687329845576724::1652559306::1652559383::1::::<><>::
Ubuntu-MediumItalic.ttf::FontData::2327802470056904486::1652559306::1652559383::1::::<><>::
Ubuntu-Regular.ttf::FontData::1186950574163759005::1652559306::1652559383::1::::<><>::
::res://Game/::1652559305
MainScene.gd::GDScript::-1::1652559305::0::1::::<>Spatial<>::
MainScene.tscn::PackedScene::-1::1652559305::0::1::::<><>::res://MainMenu/MainMenu.tres<>res://Player/Player.tscn<>res://LoadingScreen/Loading.tscn<>res://Game/MainScene.gd
Map1.tscn::PackedScene::-1::1652559305::0::1::::<><>::res://Game/Map1/Map1.tscn
Map.tscn::PackedScene::-1::1652559305::0::1::::<><>::res://Game/Map/map_game.tscn
TestEnviroment.tres::Environment::-1::1652559305::0::1::::<><>::
::res://Game/Map/::1652559398
blocks.material::StandardMaterial3D::-1::1652559305::0::1::::<><>::
boomblad_001.material::StandardMaterial3D::-1::1652559305::0::1::::<><>::
boomstam_001.material::StandardMaterial3D::-1::1652559305::0::1::::<><>::
buizen.material::StandardMaterial3D::-1::1652559305::0::1::::<><>::
cart.material::StandardMaterial3D::-1::1652559305::0::1::::<><>::
cube and inter.material::StandardMaterial3D::-1::1652559305::0::1::::<><>::
floor.material::StandardMaterial3D::-1::1652559305::0::1::::<><>::
hout.material::StandardMaterial3D::-1::1652559305::0::1::::<><>::
mapImprovements.txt::TextFile::-1::1652559305::0::1::::<><>::
map_game.glb::PackedScene::3974508734693005481::1652559305::1652559398::1::::<><>::
map_game.tscn::PackedScene::-1::1652559305::0::1::::<><>::res://Game/Map/steel.material<>res://Game/Map/tracks.material<>res://Game/Map/cube and inter.material<>res://Game/Map/walls.material<>res://Game/Map/floor.material<>res://Game/Map/hout.material<>res://Game/Map/blocks.material<>res://Game/Map/ramps.material<>res://Game/Map/buizen.material<>res://Game/Map/boomstam_001.material<>res://Game/Map/cart.material<>res://Game/Map/test.material<>res://Game/Map/boomblad_001.material
ramps.material::StandardMaterial3D::-1::1652559305::0::1::::<><>::
steel.material::StandardMaterial3D::-1::1652559305::0::1::::<><>::
test.material::StandardMaterial3D::-1::1652559305::0::1::::<><>::
tracks.material::StandardMaterial3D::-1::1652559305::0::1::::<><>::
walls.material::StandardMaterial3D::-1::1652559305::0::1::::<><>::
::res://Game/Map1/::1652559305
Map1.tscn::PackedScene::-1::1652559305::0::1::::<><>::res://addons/zylann.hterrain/hterrain_texture_set.gd<>res://addons/zylann.hterrain/hterrain.gd<>res://Game/Map1/Map1_slot1_albedo_bump.packed_tex<>res://Game/Map1/Map1_slot0_albedo_bump.packed_tex<>res://Game/Map1/terrain/data.hterrain<>res://Game/Map1/Map1_slot1_normal_roughness.packed_tex<>res://Game/Map1/Map1_slot0_normal_roughness.packed_tex
::res://Game/Map1/terrain/::1652559386
color.png::CompressedTexture2D::7253800770966216299::1652559305::1652559386::1::::<><>::
height.res::Image::-1::1652559305::0::1::::<><>::
normal.png::CompressedTexture2D::4630456477127435794::1652559305::1652559386::1::::<><>::
splat.png::CompressedTexture2D::6419172786750772835::1652559305::1652559386::1::::<><>::
::res://Game/Map1/texture/::1652559387
color.png::CompressedTexture2D::6959531413939980966::1652559305::1652559387::1::::<><>::
height.res::Image::-1::1652559305::0::1::::<><>::
normal.png::CompressedTexture2D::8579225082196388433::1652559305::1652559387::1::::<><>::
splat.png::CompressedTexture2D::382503039666611255::1652559305::1652559387::1::::<><>::
::res://Game/Map1/texture/test texture/::1652559305
::res://Game/Map1/texture/test texture/Dark/::1652559386
texture_01.png::CompressedTexture2D::7752555815399557711::1652559305::1652559386::1::::<><>::
texture_02.png::CompressedTexture2D::7820416373523662997::1652559305::1652559386::1::::<><>::
texture_03.png::CompressedTexture2D::2474254461831186238::1652559305::1652559386::1::::<><>::
texture_04.png::CompressedTexture2D::5088089650188281710::1652559305::1652559386::1::::<><>::
texture_05.png::CompressedTexture2D::2917046304858656420::1652559305::1652559386::1::::<><>::
texture_06.png::CompressedTexture2D::8259156227674457412::1652559305::1652559386::1::::<><>::
texture_07.png::CompressedTexture2D::8644321175557864077::1652559305::1652559386::1::::<><>::
texture_08.png::CompressedTexture2D::7637943915956295086::1652559305::1652559386::1::::<><>::
texture_09.png::CompressedTexture2D::1819872591697122845::1652559305::1652559386::1::::<><>::
texture_10.png::CompressedTexture2D::1215663299332782010::1652559305::1652559386::1::::<><>::
texture_11.png::CompressedTexture2D::446972173419754098::1652559305::1652559386::1::::<><>::
texture_12.png::CompressedTexture2D::496659327838038266::1652559305::1652559386::1::::<><>::
texture_13.png::CompressedTexture2D::2341143001896454057::1652559305::1652559386::1::::<><>::
::res://Game/Map1/texture/test texture/Green/::1652559387
texture_01.png::CompressedTexture2D::1080146715612166165::1652559305::1652559386::1::::<><>::
texture_02.png::CompressedTexture2D::7303852796139459851::1652559305::1652559386::1::::<><>::
texture_03.png::CompressedTexture2D::2052129046157857795::1652559305::1652559386::1::::<><>::
texture_04.png::CompressedTexture2D::3516469629613391017::1652559305::1652559387::1::::<><>::
texture_05.png::CompressedTexture2D::2822706353884069320::1652559305::1652559387::1::::<><>::
texture_06.png::CompressedTexture2D::8776030948820957921::1652559305::1652559387::1::::<><>::
texture_07.png::CompressedTexture2D::6193487561604627746::1652559305::1652559387::1::::<><>::
texture_08.png::CompressedTexture2D::7423303731002550254::1652559305::1652559387::1::::<><>::
texture_09.png::CompressedTexture2D::2506701685650182316::1652559305::1652559387::1::::<><>::
texture_10.png::CompressedTexture2D::4989712480795418475::1652559305::1652559387::1::::<><>::
texture_11.png::CompressedTexture2D::8031699646143331387::1652559305::1652559387::1::::<><>::
texture_12.png::CompressedTexture2D::1280255133823090130::1652559305::1652559387::1::::<><>::
texture_13.png::CompressedTexture2D::699382344030005269::1652559305::1652559386::1::::<><>::
::res://Game/Map1/texture/test texture/Light/::1652559386
texture_01.png::CompressedTexture2D::6661698756266558627::1652559305::1652559386::1::::<><>::
texture_02.png::CompressedTexture2D::1773238275486064160::1652559305::1652559386::1::::<><>::
texture_03.png::CompressedTexture2D::9059757767750567489::1652559305::1652559386::1::::<><>::
texture_04.png::CompressedTexture2D::7730477456133431691::1652559305::1652559386::1::::<><>::
texture_05.png::CompressedTexture2D::8975678854143111941::1652559305::1652559386::1::::<><>::
texture_06.png::CompressedTexture2D::3371812742202295891::1652559305::1652559386::1::::<><>::
texture_07.png::CompressedTexture2D::1182107870507344853::1652559305::1652559386::1::::<><>::
texture_08.png::CompressedTexture2D::7375147636795265625::1652559305::1652559386::1::::<><>::
texture_09.png::CompressedTexture2D::2698250208982772844::1652559305::1652559386::1::::<><>::
texture_10.png::CompressedTexture2D::1590452664401586446::1652559305::1652559386::1::::<><>::
texture_11.png::CompressedTexture2D::5936526301284583418::1652559305::1652559386::1::::<><>::
texture_12.png::CompressedTexture2D::3619254802925175013::1652559305::1652559386::1::::<><>::
texture_13.png::CompressedTexture2D::1481317410969312907::1652559305::1652559386::1::::<><>::
::res://Game/Map1/texture/test texture/Orange/::1652559387
texture_01.png::CompressedTexture2D::1096075432576245406::1652559305::1652559386::1::::<><>::
texture_02.png::CompressedTexture2D::8369638410903848806::1652559305::1652559386::1::::<><>::
texture_03.png::CompressedTexture2D::1271837683638120935::1652559305::1652559383::1::::<><>::
texture_04.png::CompressedTexture2D::8906467056289775285::1652559305::1652559383::1::::<><>::
texture_05.png::CompressedTexture2D::7540297944638589398::1652559305::1652559386::1::::<><>::
texture_06.png::CompressedTexture2D::6398621896685428474::1652559305::1652559386::1::::<><>::
texture_07.png::CompressedTexture2D::3594553305560938694::1652559305::1652559386::1::::<><>::
texture_08.png::CompressedTexture2D::5746817006058825152::1652559305::1652559386::1::::<><>::
texture_09.png::CompressedTexture2D::2049545455421013912::1652559305::1652559386::1::::<><>::
texture_10.png::CompressedTexture2D::7662235942232779048::1652559305::1652559386::1::::<><>::
texture_11.png::CompressedTexture2D::8806589922208570516::1652559305::1652559387::1::::<><>::
texture_12.png::CompressedTexture2D::4966562576985566973::1652559305::1652559387::1::::<><>::
texture_13.png::CompressedTexture2D::2069412674452657120::1652559305::1652559387::1::::<><>::
::res://Game/Map1/texture/test texture/Purple/::1652559387
texture_01.png::CompressedTexture2D::5374741437158925230::1652559305::1652559387::1::::<><>::
texture_02.png::CompressedTexture2D::2682159663334765700::1652559305::1652559387::1::::<><>::
texture_03.png::CompressedTexture2D::1049589876408161674::1652559305::1652559387::1::::<><>::
texture_04.png::CompressedTexture2D::5596125697487321011::1652559305::1652559387::1::::<><>::
texture_05.png::CompressedTexture2D::5967498714011113684::1652559305::1652559387::1::::<><>::
texture_06.png::CompressedTexture2D::7835846906537345542::1652559305::1652559387::1::::<><>::
texture_07.png::CompressedTexture2D::6354881788050244962::1652559305::1652559387::1::::<><>::
texture_08.png::CompressedTexture2D::4291440466191155455::1652559305::1652559387::1::::<><>::
texture_09.png::CompressedTexture2D::1450670267754443397::1652559305::1652559387::1::::<><>::
texture_10.png::CompressedTexture2D::7987389257062165520::1652559305::1652559387::1::::<><>::
texture_11.png::CompressedTexture2D::5595820103920749308::1652559305::1652559387::1::::<><>::
texture_12.png::CompressedTexture2D::3897283790496800097::1652559305::1652559387::1::::<><>::
texture_13.png::CompressedTexture2D::3715238742229207130::1652559305::1652559387::1::::<><>::
::res://Game/Map1/texture/test texture/Red/::1652559387
texture_01.png::CompressedTexture2D::1565946368492050202::1652559305::1652559387::1::::<><>::
texture_02.png::CompressedTexture2D::6773739135549564392::1652559305::1652559387::1::::<><>::
texture_03.png::CompressedTexture2D::2273918010679528632::1652559305::1652559387::1::::<><>::
texture_04.png::CompressedTexture2D::4886896872931869782::1652559305::1652559387::1::::<><>::
texture_05.png::CompressedTexture2D::8330430876924746840::1652559305::1652559387::1::::<><>::
texture_06.png::CompressedTexture2D::7171604563433384521::1652559305::1652559387::1::::<><>::
texture_07.png::CompressedTexture2D::3691064547025952683::1652559305::1652559387::1::::<><>::
texture_08.png::CompressedTexture2D::2491196707355111590::1652559305::1652559387::1::::<><>::
texture_09.png::CompressedTexture2D::2025994182508124185::1652559305::1652559387::1::::<><>::
texture_10.png::CompressedTexture2D::8560707522923970487::1652559305::1652559387::1::::<><>::
texture_11.png::CompressedTexture2D::1930987785010348865::1652559305::1652559387::1::::<><>::
texture_12.png::CompressedTexture2D::560703088490442506::1652559305::1652559387::1::::<><>::
texture_13.png::CompressedTexture2D::905026771112892516::1652559305::1652559387::1::::<><>::
::res://Game/Map2/::1652559305
Grid.tres::StandardMaterial3D::-1::1652559305::0::1::::<><>::res://Game/Map2/Textures/texture_01.png
Gridmap.tres::MeshLibrary::-1::1652559305::0::1::::<><>::
Gridmap.tscn::PackedScene::-1::1652559305::0::1::::<><>::res://Game/Map2/Models/Floorthing.obj
Map2.tscn::PackedScene::-1::1652559305::0::1::::<><>::res://Player/Player.tscn
::res://Game/Map2/Models/::1652559389
Floorthing.obj::Mesh::5196433005166402976::1652559305::1652559389::1::::<><>::
::res://Game/Map2/Textures/::1652559387
texture_01.png::CompressedTexture2D::1903412216865598139::1652559305::1652559434::1::::<><>::
texture_02.png::CompressedTexture2D::5948042185109373598::1652559305::1652559387::1::::<><>::
texture_03.png::CompressedTexture2D::1626058393967922524::1652559305::1652559387::1::::<><>::
texture_04.png::CompressedTexture2D::5240392226953468180::1652559305::1652559387::1::::<><>::
texture_05.png::CompressedTexture2D::657070234823618015::1652559305::1652559387::1::::<><>::
texture_06.png::CompressedTexture2D::3586921008154532854::1652559305::1652559387::1::::<><>::
texture_07.png::CompressedTexture2D::3572674878822039371::1652559305::1652559387::1::::<><>::
texture_08.png::CompressedTexture2D::4822732610820226084::1652559305::1652559387::1::::<><>::
texture_09.png::CompressedTexture2D::2227518231604509012::1652559305::1652559387::1::::<><>::
texture_10.png::CompressedTexture2D::5667270772897305840::1652559305::1652559387::1::::<><>::
texture_11.png::CompressedTexture2D::9186197447603244220::1652559305::1652559387::1::::<><>::
texture_12.png::CompressedTexture2D::931938747378524655::1652559305::1652559387::1::::<><>::
texture_13.png::CompressedTexture2D::4546602587104584897::1652559305::1652559387::1::::<><>::
::res://Game/Textures/::1652559387
FloorMaterial.tres::StandardMaterial3D::-1::1652559305::0::1::::<><>::res://Game/Textures/floor_1m x 1m.png
floor_1m x 1m.png::CompressedTexture2D::4375721152931352353::1652559305::1652559435::1::::<><>::
Object2Material.tres::StandardMaterial3D::-1::1652559305::0::1::::<><>::res://Game/Textures/object 2_1m x 1m.png
Object3Material.tres::StandardMaterial3D::-1::1652559305::0::1::::<><>::res://Game/Textures/object 3_1m x 1m.png
object 2_1m x 1m.png::CompressedTexture2D::4815708199556180157::1652559305::1652559435::1::::<><>::
object 3_1m x 1m.png::CompressedTexture2D::15065339247215546::1652559305::1652559435::1::::<><>::
ObjectMaterial.tres::StandardMaterial3D::-1::1652559305::0::1::::<><>::res://Game/Textures/object_1m x 1m.png
object_1m x 1m.png::CompressedTexture2D::5731337674294117774::1652559305::1652559435::1::::<><>::
WallMaterial.tres::StandardMaterial3D::-1::1652559305::0::1::::<><>::res://Game/Textures/Wall_1m x 1m.png
Wall_1m x 1m.png::CompressedTexture2D::5376346029007460533::1652559305::1652559435::1::::<><>::
::res://LoadingScreen/::1652559305
Loading.gd::GDScript::-1::1652559305::0::1::::<><>::
Loading.tres::Theme::-1::1652559305::0::1::::<><>::
Loading.tscn::PackedScene::-1::1652559305::0::1::::<><>::res://LoadingScreen/Loading.tres<>res://LoadingScreen/Loading.gd
::res://Lobby/::1652559389
Lobby.gd::GDScript::-1::1652559305::0::1::::<><>::
Lobby.tscn::PackedScene::-1::1652559305::0::1::::<><>::res://Lobby/Lobby.gd<>res://MainMenu/MainMenu.tres<>res://default_env.tres
Podium.obj::Mesh::162930811626702017::1652559305::1652559389::1::::<><>::
Podium.tscn::PackedScene::-1::1652559305::0::1::::<><>::res://Lobby/Podium.obj<>res://Lobby/PodiumPlayer.gd<>res://MainMenu/MainMenu.tres<>res://Multiplayer/Models/xbot.tscn
PodiumPlayer.gd::GDScript::-1::1652559305::0::1::::<><>::
::res://MainMenu/::1652559387
MainMenu.gd::GDScript::-1::1652559305::0::1::::<><>::
MainMenu.tres::Theme::-1::1652559305::0::1::::<><>::
MainMenu.tscn::PackedScene::-1::1652559305::0::1::::<><>::res://TestScene/TestScene.tscn<>res://MainMenu/MainMenu.gd<>res://MainMenu/MainMenu.tres<>res://Settings/Settings.tscn<>res://MainMenu/MapButtonGroup.tres<>res://MainMenu/Map0.png<>res://MainMenu/Map1.png
Map0.png::CompressedTexture2D::3975017144806127568::1652559305::1652559387::1::::<><>::
Map1.png::CompressedTexture2D::351150457389050539::1652559305::1652559387::1::::<><>::
MapButtonGroup.tres::ButtonGroup::-1::1652559305::0::1::::<><>::
::res://Multiplayer/::1652559306
Multiplayer.gd::GDScript::-1::1652559306::0::1::::<><>::
MultiplayerPlayer.gd::GDScript::-1::1652559306::0::1::::<><>::
MultiplayerPlayer.tscn::PackedScene::-1::1652559306::0::1::::<><>::res://Multiplayer/MultiplayerPlayer.gd<>res://Multiplayer/Models/xbot.tscn<>res://MainMenu/MainMenu.tres<>res://data/assets/Audio/WalkingSounds/walking_character1.wav
::res://Multiplayer/Animations/::1652559306
Alpha_Body_MAT.material::StandardMaterial3D::-1::1652559305::0::1::::<><>::
Alpha_Joints_MAT.material::StandardMaterial3D::-1::1652559305::0::1::::<><>::
asdf1Beta_HighLimbsGeoSG2.material::StandardMaterial3D::-1::1652559306::0::1::::<><>::
Beta_Joints_MAT.material::StandardMaterial3D::-1::1652559305::0::1::::<><>::
FallingIdle.tres::Animation::-1::1652559305::0::1::::<><>::
IdleAnimation.tres::Animation::-1::1652559306::0::1::::<><>::
JumpUpAnimation.tres::Animation::-1::1652559306::0::1::::<><>::
RaiseHand.tres::Animation::-1::1652559306::0::1::::<><>::
RunningAnimation.tres::Animation::-1::1652559306::0::1::::<><>::
StrafeLeftAnimation.tres::Animation::-1::1652559306::0::1::::<><>::
StrafeLeftRunAnimation.tres::Animation::-1::1652559306::0::1::::<><>::
StrafeRightAnimation.tres::Animation::-1::1652559306::0::1::::<><>::
StrafeRightRunAnimation.tres::Animation::-1::1652559306::0::1::::<><>::
WalkingAnimation.tres::Animation::-1::1652559306::0::1::::<><>::
::res://Multiplayer/Models/::1652559306
asdf1Beta_HighLimbsGeoSG2.material::StandardMaterial3D::-1::1652559306::0::1::::<><>::
Beta_Joints_MAT.material::StandardMaterial3D::-1::1652559306::0::1::::<><>::
Outline.material::ShaderMaterial::-1::1652559306::0::1::::<><>::res://Multiplayer/Models/Outline.shader
xbot.tscn::PackedScene::-1::1652559306::0::1::::<><>::res://Multiplayer/Models/asdf1Beta_HighLimbsGeoSG2.material<>res://Multiplayer/Models/Beta_Joints_MAT.material<>res://Multiplayer/Animations/RunningAnimation.tres<>res://Multiplayer/Animations/IdleAnimation.tres<>res://Multiplayer/Animations/WalkingAnimation.tres<>res://Multiplayer/Animations/StrafeRightRunAnimation.tres<>res://Multiplayer/Animations/StrafeRightAnimation.tres<>res://Multiplayer/Animations/StrafeLeftRunAnimation.tres<>res://Multiplayer/Animations/StrafeLeftAnimation.tres<>res://Multiplayer/Animations/RaiseHand.tres<>res://Multiplayer/Animations/JumpUpAnimation.tres<>res://Multiplayer/Animations/FallingIdle.tres
::res://Player/::1652559387
Crosshair1.png::CompressedTexture2D::8148028148348368966::1652559306::1652559387::1::::<><>::
Crosshair2.png::CompressedTexture2D::1440325904920624051::1652559306::1652559387::1::::<><>::
Player.gd::GDScript::-1::1652559306::0::1::::<><>::
Player.tscn::PackedScene::-1::1652559306::0::1::::<><>::res://Player/Player.gd<>res://Player/Crosshair2.png<>res://Player/Crosshair1.png<>res://data/assets/Music/scott-buckley-sanctuary.wav
::res://Settings/::1652559306
ResolutionButtonGroup.tres::ButtonGroup::-1::1652559306::0::1::::<><>::
SettingConfig.gd::GDScript::-1::1652559306::0::1::::<><>::
Settings.gd::GDScript::-1::1652559306::0::1::::<>Node<>::
Settings.tscn::PackedScene::-1::1652559306::0::1::::<><>::res://Settings/SettingsTheme.tres<>res://Settings/SettingsMenu.gd<>res://Settings/ResolutionButtonGroup.tres<>res://addons/kenney_ui_audio/click1.wav
SettingsMenu.gd::GDScript::-1::1652559306::0::1::::<><>::
SettingsTheme.tres::Theme::-1::1652559306::0::1::::<><>::
::res://TestScene/::1652559389
Tafel.obj::Mesh::6917611426340265632::1652559306::1652559389::1::::<><>::
TestScene.tscn::PackedScene::-1::1652559306::0::1::::<><>::res://TestScene/test_map.obj<>res://TestScene/Tafel.obj
test_map.obj::Mesh::457727316586087570::1652559306::1652559389::1::::<><>::
::res://TransistionScene/::1652559306
SceneTrans.tres::Animation::-1::1652559306::0::1::::<><>::
TransistionScene.gd::GDScript::-1::1652559306::0::1::::<>Control<>::
TransistionScene.tscn::PackedScene::-1::1652559306::0::1::::<><>::res://TransistionScene/SceneTrans.tres<>res://TransistionScene/TransistionScene.gd<>res://MainMenu/MainMenu.tres
