[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game/Map/map_game.tscn" type="PackedScene" id=1]

[sub_resource type="GIProbeData" id=5]
bounds = AABB( -105.905, -144.278, -30.3919, 211.81, 288.556, 60.7838 )
cell_size = 2.25434
to_cell_xform = Transform( 0.443588, 0, 0, 0, 0.443588, 0, 0, 0, 0.443588, 46.9782, 64, 13.4815 )
dynamic_data = PoolIntArray( 0, 8, 128, 128, 32, 1, 0, 3520, 0, 0, 794, 0, -1, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 8355711, 0 )
dynamic_range = 4
energy = 0.2
bias = 1.5
normal_bias = 0.0
propagation = 0.7

[node name="Map" type="Spatial"]

[node name="GIProbe" type="GIProbe" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -30.4264, 30.2133, -16.7207 )
visible = false
extents = Vector3( 105.905, 144.278, 30.3919 )
energy = 0.2
data = SubResource( 5 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 7.70494, 0 )
light_energy = 0.5

[node name="test map game" parent="." instance=ExtResource( 1 )]
