[gd_scene load_steps=4 format=3 uid="uid://dn1dunwti54rx"]

[ext_resource type="Theme" uid="uid://cnfg2sca3pejl" path="res://MainMenu/MainMenu.tres" id="1_0i6hf"]
[ext_resource type="Script" path="res://Settings/SettingsMenu.gd" id="2"]
[ext_resource type="AudioStream" uid="uid://2h005rkhfxuc" path="res://addons/kenney_ui_audio/click1.wav" id="4"]

[node name="Settings" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( "1_0i6hf" )
script = ExtResource( "2" )

[node name="Container" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Utilities" type="VBoxContainer" parent="Container"]
offset_right = 338.0
offset_bottom = 600.0
size_flags_horizontal = 3

[node name="Utilities" type="Label" parent="Container/Utilities"]
offset_right = 338.0
offset_bottom = 22.0
text = "Utilities"

[node name="Fullscreen" type="HBoxContainer" parent="Container/Utilities"]
offset_top = 26.0
offset_right = 338.0
offset_bottom = 53.0

[node name="Label" type="Label" parent="Container/Utilities/Fullscreen"]
offset_top = 2.0
offset_right = 78.0
offset_bottom = 24.0
text = "Fullscreen:"

[node name="FullscreenToggle" type="CheckButton" parent="Container/Utilities/Fullscreen"]
offset_left = 82.0
offset_right = 126.0
offset_bottom = 27.0

[node name="Performance" type="VBoxContainer" parent="Container"]
offset_left = 342.0
offset_right = 681.0
offset_bottom = 600.0
size_flags_horizontal = 3

[node name="Performance" type="Label" parent="Container/Performance"]
offset_right = 339.0
offset_bottom = 22.0
text = "Performance"

[node name="FpsLimitLabel" type="Label" parent="Container/Performance"]
offset_top = 26.0
offset_right = 339.0
offset_bottom = 48.0
text = "Fps Limit:"

[node name="FpsLimit" type="HBoxContainer" parent="Container/Performance"]
offset_top = 52.0
offset_right = 339.0
offset_bottom = 74.0

[node name="Label" type="Label" parent="Container/Performance/FpsLimit"]
offset_right = 93.0
offset_bottom = 22.0
text = "Display Limit"

[node name="FpsLimitSlider" type="HSlider" parent="Container/Performance/FpsLimit"]
offset_left = 97.0
offset_right = 307.0
offset_bottom = 22.0
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 240.0
rounded = true

[node name="Label2" type="Label" parent="Container/Performance/FpsLimit"]
offset_left = 311.0
offset_right = 339.0
offset_bottom = 22.0
text = "240"

[node name="Vsync" type="HBoxContainer" parent="Container/Performance"]
offset_top = 78.0
offset_right = 339.0
offset_bottom = 105.0

[node name="Label" type="Label" parent="Container/Performance/Vsync"]
offset_top = 2.0
offset_right = 46.0
offset_bottom = 24.0
text = "Vsync:"

[node name="VsyncToggle" type="CheckButton" parent="Container/Performance/Vsync"]
offset_left = 50.0
offset_right = 94.0
offset_bottom = 27.0

[node name="Resolution" type="GridContainer" parent="Container/Performance"]
offset_top = 109.0
offset_right = 339.0
offset_bottom = 167.0
columns = 3

[node name="540P" type="Button" parent="Container/Performance/Resolution"]
offset_right = 110.0
offset_bottom = 27.0
size_flags_horizontal = 3
toggle_mode = true
text = "540P"

[node name="720P" type="Button" parent="Container/Performance/Resolution"]
offset_left = 114.0
offset_right = 224.0
offset_bottom = 27.0
size_flags_horizontal = 3
toggle_mode = true
text = "720P"

[node name="1080P" type="Button" parent="Container/Performance/Resolution"]
offset_left = 228.0
offset_right = 338.0
offset_bottom = 27.0
size_flags_horizontal = 3
toggle_mode = true
text = "1080P"

[node name="1440P" type="Button" parent="Container/Performance/Resolution"]
offset_top = 31.0
offset_right = 110.0
offset_bottom = 58.0
toggle_mode = true
text = "1440P"

[node name="4K" type="Button" parent="Container/Performance/Resolution"]
offset_left = 114.0
offset_top = 31.0
offset_right = 224.0
offset_bottom = 58.0
toggle_mode = true
text = "4K"

[node name="Native" type="Button" parent="Container/Performance/Resolution"]
offset_left = 228.0
offset_top = 31.0
offset_right = 338.0
offset_bottom = 58.0
toggle_mode = true
text = "Native"

[node name="Sound" type="VBoxContainer" parent="Container"]
offset_left = 685.0
offset_right = 1024.0
offset_bottom = 600.0
size_flags_horizontal = 3

[node name="Sound" type="Label" parent="Container/Sound"]
offset_right = 339.0
offset_bottom = 22.0
text = "Sound"

[node name="MasterAudioLabel" type="Label" parent="Container/Sound"]
offset_top = 26.0
offset_right = 339.0
offset_bottom = 48.0
text = "Master:"

[node name="MasterAudioHBox" type="HBoxContainer" parent="Container/Sound"]
offset_top = 52.0
offset_right = 339.0
offset_bottom = 74.0

[node name="PercentageNumberLabel" type="Label" parent="Container/Sound/MasterAudioHBox"]
offset_right = 111.0
offset_bottom = 22.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "80%"

[node name="MasterAudioSlider" type="HSlider" parent="Container/Sound/MasterAudioHBox"]
offset_left = 115.0
offset_right = 339.0
offset_bottom = 22.0
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = -1.0

[node name="MusicAudioLabel" type="Label" parent="Container/Sound"]
offset_top = 78.0
offset_right = 339.0
offset_bottom = 100.0
text = "Music:"

[node name="MusicAudioHbox" type="HBoxContainer" parent="Container/Sound"]
offset_top = 104.0
offset_right = 339.0
offset_bottom = 126.0

[node name="PercentageNumberLabel" type="Label" parent="Container/Sound/MusicAudioHbox"]
offset_right = 111.0
offset_bottom = 22.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "80%"

[node name="MusicAudioSlider" type="HSlider" parent="Container/Sound/MusicAudioHbox"]
offset_left = 115.0
offset_right = 339.0
offset_bottom = 22.0
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = -1.0

[node name="SoundfxAudioLabel" type="Label" parent="Container/Sound"]
offset_top = 130.0
offset_right = 339.0
offset_bottom = 152.0
text = "Sound Effects:"

[node name="SoundfxHbox" type="HBoxContainer" parent="Container/Sound"]
offset_top = 156.0
offset_right = 339.0
offset_bottom = 178.0

[node name="PercentageNumberLabel" type="Label" parent="Container/Sound/SoundfxHbox"]
offset_right = 111.0
offset_bottom = 22.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "80%"

[node name="SoundfxSlider" type="HSlider" parent="Container/Sound/SoundfxHbox"]
offset_left = 115.0
offset_right = 339.0
offset_bottom = 22.0
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = -1.0

[node name="Audio" type="Node" parent="."]

[node name="SliderSoundChange" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( "4" )
bus = &"SoundEffects"

[node name="ApplyAndExit" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -40.0
offset_right = 45.0

[node name="ApplyButton" type="Button" parent="ApplyAndExit"]
offset_right = 50.0
offset_bottom = 40.0
text = "Apply"

[node name="ExitButton" type="Button" parent="ApplyAndExit"]
offset_left = 54.0
offset_right = 90.0
offset_bottom = 40.0
text = "Exit"

[connection signal="visibility_changed" from="." to="." method="_on_Settings_visibility_changed"]
[connection signal="toggled" from="Container/Utilities/Fullscreen/FullscreenToggle" to="." method="_on_FullscreenToggle_toggled"]
[connection signal="value_changed" from="Container/Performance/FpsLimit/FpsLimitSlider" to="." method="_on_FpsLimitSlider_value_changed"]
[connection signal="toggled" from="Container/Performance/Vsync/VsyncToggle" to="." method="_on_VsyncToggle_toggled"]
[connection signal="value_changed" from="Container/Sound/MasterAudioHBox/MasterAudioSlider" to="." method="_on_MasterAudioSlider_value_changed"]
[connection signal="value_changed" from="Container/Sound/MusicAudioHbox/MusicAudioSlider" to="." method="_on_MusicAudioSlider_value_changed"]
[connection signal="value_changed" from="Container/Sound/SoundfxHbox/SoundfxSlider" to="." method="_on_SoundfxSlider_value_changed"]
[connection signal="pressed" from="ApplyAndExit/ApplyButton" to="." method="_on_ApplyButton_pressed"]
[connection signal="pressed" from="ApplyAndExit/ExitButton" to="." method="_on_ExitButton_pressed"]
