[gd_scene load_steps=7 format=3 uid="uid://bl1u1s227dwvd"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://urx7sstjhpgd" path="res://Player/Crosshair2.png" id="2"]
[ext_resource type="Texture2D" uid="uid://doc73letxoata" path="res://Player/Crosshair1.png" id="3"]
[ext_resource type="AudioStream" uid="uid://eliyeey3mxq1" path="res://data/assets/Music/scott-buckley-sanctuary.wav" id="4"]

[sub_resource type="CapsuleShape3D" id="3"]

[sub_resource type="CapsuleMesh" id="2"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource( "1" )

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource( "3" )

[node name="MeshInstance" type="MeshInstance3D" parent="CollisionShape"]
mesh = SubResource( "2" )

[node name="Pivot" type="Node3D" parent="."]

[node name="Camera" type="Camera3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.984247, 0)
current = true
near = 0.02
far = 8192.0

[node name="CameraRay" type="RayCast3D" parent="Pivot/Camera"]
target_position = Vector3(0, 0, -10)

[node name="Listener" type="AudioListener3D" parent="Pivot/Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.984247, 0)
current = true

[node name="SeekerUI" type="Node2D" parent="."]
visible = false

[node name="Crosshair1" type="Sprite2D" parent="SeekerUI"]
texture = ExtResource( "2" )

[node name="Crosshair2" type="Sprite2D" parent="SeekerUI"]
texture = ExtResource( "3" )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( "4" )
autoplay = true
bus = &"Music"
