[gd_scene load_steps=7 format=3 uid="uid://b6yq1n4cs275h"]

[ext_resource type="Script" path="res://Lobby/Lobby.gd" id="1"]
[ext_resource type="Theme" uid="uid://cnfg2sca3pejl" path="res://MainMenu/MainMenu.tres" id="2"]
[ext_resource type="Environment" path="res://default_env.tres" id="3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qt3wy"]
albedo_color = Color(0.521569, 1, 0.564706, 1)

[sub_resource type="PlaneMesh" id="1"]
material = SubResource( "StandardMaterial3D_qt3wy" )

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8hrsd"]
albedo_color = Color(1, 0.427451, 0.478431, 1)

[node name="Spatial" type="Node3D"]
script = ExtResource( "1" )

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(-0.57196, 0, -0.820282, 0, 1, 0, 0.820282, 0, -0.57196, -4, 1.83706, -0.804956)
current = true

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( "2" )

[node name="Button" type="Button" parent="Control"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
toggle_mode = true
text = "Ready"

[node name="Label" type="Label" parent="Control"]
visible = false
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.1
text = "1"

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( "3" )

[node name="MeshInstance" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 40, 0, -1.02116, 13.9718)
mesh = SubResource( "1" )
skeleton = NodePath("../DirectionalLight")

[node name="MeshInstance2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-07, -1, 0, 10, -4.37114e-08, 0, 0, 0, 40, 10.2475, 8.44859, 13.9718)
mesh = SubResource( "1" )
skeleton = NodePath("../DirectionalLight")
surface_material_override/0 = SubResource( "StandardMaterial3D_8hrsd" )

[node name="DirectionalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.0553282, 0.431362, -0.900481, 0.0264542, 0.902179, 0.43055, 0.998118, 0, -0.0613273, 0, 0, 0)
shadow_enabled = true

[connection signal="toggled" from="Control/Button" to="." method="_on_Button_toggled"]
